apiVersion: v1
kind: Secret
metadata:
  name: harness-sa-token
  namespace: ns-sa-harness-gitops
  annotations:
    kubernetes.io/service-account.name: harness-sa
type: kubernetes.io/service-account-token
