apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ro-dev-microservices
  namespace: akshit-argocd
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=error

  generators:
  - list:
      elements:
        # -------- corporate-banking --------
        - domain: corporate-banking
          service: compliance-service
          namespace: corporate-banking-dev
          serviceRef: cbcomplianceservice
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: corporate-banking
          service: corp-banking-api
          namespace: corporate-banking-dev
          serviceRef: cbcorpbankapi
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: corporate-banking
          service: corp-banking-ui
          namespace: corporate-banking-dev
          serviceRef: cbcorpbankui
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: corporate-banking
          service: treasury-service
          namespace: corporate-banking-dev
          serviceRef: cbtreasuryservice
          envRef: RO_Dev_GitOps_Product_Demo

        # -------- retail-banking --------
        - domain: retail-banking
          service: account-service
          namespace: retail-banking-dev
          serviceRef: rbaccountservice
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: retail-banking
          service: fraud-detection
          namespace: retail-banking-dev
          serviceRef: rbfrauddetection
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: retail-banking
          service: logging-service
          namespace: retail-banking-dev
          serviceRef: rbloggingservice
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: retail-banking
          service: retail-banking-api
          namespace: retail-banking-dev
          serviceRef: rbapi
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: retail-banking
          service: retail-banking-ui
          namespace: retail-banking-dev
          serviceRef: rbui
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: retail-banking
          service: transaction-service
          namespace: retail-banking-dev
          serviceRef: rbtransactionservice
          envRef: RO_Dev_GitOps_Product_Demo

        # -------- loans --------
        - domain: loans
          service: credit-scoring
          namespace: loans-dev
          serviceRef: loanscreditscoring
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: loans
          service: document-processing
          namespace: loans-dev
          serviceRef: loansdocumentprocessing
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: loans
          service: loans-api
          namespace: loans-dev
          serviceRef: loansapi
          envRef: RO_Dev_GitOps_Product_Demo
        - domain: loans
          service: loans-ui
          namespace: loans-dev
          serviceRef: loansui
          envRef: RO_Dev_GitOps_Product_Demo

  template:
    metadata:
      name: "ro-dev-{{.service}}"
      labels:
        environment: "dev"
        app: "{{.service}}"
        harness.io/serviceRef: "{{.serviceRef}}"
        harness.io/envRef: "{{.envRef}}"
    spec:
      project: banking

      source:
        repoURL: https://github.com/akmadan/gitops-product-demo
        targetRevision: main
        path: "release-orchestration/services/{{.domain}}/{{.service}}/overlays/dev"

      destination:
        server: "https://kubernetes.default.svc"
        namespace: "{{.namespace}}"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true