apiVersion: argoproj.io/v1alpha1
kind: ClusterAnalysisTemplate
metadata:
  name: throughput
spec:
  metrics:
  - name: request-throughput
    interval: 5m
    successCondition: result[0] > 10
    failureLimit: 1
    provider:
      prometheus:
        address: http://prometheus.monitoring.svc.cluster.local:9090
        query: |
          sum(rate(http_requests_total[1m]))
