apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: retail-banking
type: Opaque
stringData:
  gitops-test-secret-1: <+secrets.getValue("gitops-test-secret-1")>
  gitops-test-secret-2: <+secrets.getValue("gitops-test-secret-2")>

