apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: model-accuracy
  namespace: argocd
spec:
  args:
  - name: service-name
  metrics:
  - name: model-accuracy
    interval: 5m
    count: 10
    successCondition: result[0] >= 0.85
    failureLimit: 3
    provider:
      prometheus:
        address: http://prometheus.monitoring.svc.cluster.local:9090
        query: |
          ml_model_accuracy{service="{{args.service-name}}"}
